AmmatraksOY InvoiceApplication/View/AddClientDataWindow.xaml

<Window x:Class="AmmatraksOY_InvoiceApplication.View.AddClientDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmmatraksOY_InvoiceApplication.View"
        mc:Ignorable="d"
        Title="AddClientDataWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="2*" ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!-- Client Name -->
            <TextBlock Text="Client Name:" Margin="10"/>
            <TextBox x:Name="txtClientName" Margin="10" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <!-- Client ID -->
            <TextBlock Text="Client ID:" Margin="10"/>
            <TextBox x:Name="txtClientID" Margin="10" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <!-- Client Phone Number -->
            <TextBlock Text="Phone Number:" Margin="10"/>
            <TextBox x:Name="txtClientPhoneNumber" Margin="10" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <!-- Client Email -->
            <TextBlock Text="Email:" Margin="10"/>
            <TextBox x:Name="txtClientEmail" Margin="10" VerticalAlignment="Center" Width="200"/>

            <!-- Save Button -->
            <Button Content="Save" Margin="0,25,0,0" VerticalAlignment="Center" Width="75" Click="btnSave_Click"/>
        </StackPanel>

    </Grid>
</Window>
