AmmatraksOY InvoiceApplication/View/ArchivesDemo.xaml

<Window x:Class="AmmatraksOY_InvoiceApplication.View.ArchivesDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmmatraksOY_InvoiceApplication.View"
        mc:Ignorable="d"
        Title="Your Application Title" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- First ListBox -->
        <ListBox Grid.Column="0" Name="clientListBox" />

        <!-- First set of buttons -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Name="btnAddClient" Content="Add Client" Click="btnAddClient_Click" />
            <Button Name="btnEditClient" Content="Edit Client" />
            <Button Name="btnDeleteClient" Content="Delete Client" />
        </StackPanel>

        <!-- Second ListBox -->
        <ListBox Grid.Column="2" Name="projectListBox" />

        <!-- Second set of buttons -->
        <StackPanel Grid.Column="3" Orientation="Vertical">
            <Button Name="btnAddProject" Content="Add Project" Click="btnAddProject_Click" />
            <Button Name="btnEditProject" Content="Edit Project" />
            <Button Name="btnDeleteProject" Content="Delete Project" />
        </StackPanel>

        <!-- Third ListBox -->
        <ListBox Grid.Column="4" Name="invoiceListBox" />

        <!-- Third set of buttons -->
        <StackPanel Grid.Column="5" Orientation="Vertical">
            <Button Name="btnAddInvoice" Content="Add Invoice" Click="btnAddInvoice_Click" />
            <Button Name="btnEditInvoice" Content="Edit Invoice" />
            <Button Name="btnDeleteInvoice" Content="Delete Invoice" />
            <Button Click="Return_Button_Click" >Return</Button>
        </StackPanel>
    </Grid>
</Window>
