AmmatraksOY InvoiceApplication/View/ArchivesMenuWindow.xaml

<Window x:Class="AmmatraksOY_InvoiceApplication.View.ArchivesMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmmatraksOY_InvoiceApplication.View"
        mc:Ignorable="d"
        Title="ArchivesMenuWindow" Height="500" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Row for titles -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Margin="5,0,50,0" >Name</ListBoxItem>
                    <ListBoxItem Margin="5,0,25,0" >ID</ListBoxItem>
                    <ListBoxItem Margin="5,0,10,0" >Phone Number</ListBoxItem>
                    <ListBoxItem>Email</ListBoxItem>
                </ListBox>

                <!-- ListBox -->
                <ListBox Grid.Row="1" Name="ClientListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>
                                <!-- Borders for column separators -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <!-- Last column without right border -->
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0"/>

                                <!-- TextBlocks representing data -->
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding ID}" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="{Binding PhoneNumber}" Margin="5"/>
                                <TextBlock Grid.Column="3" Text="{Binding Email}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Margin="20,50,20,20" Height="45" Width="110">New worker</Button>
                <Button Margin="20,10,20,20" Height="45" Width="110">Edit worker</Button>
                <Button Margin="20,10,20,20" Height="45" Width="110">Delete worker</Button>
                <Button Margin="20,125,20,20" Height="45" Width="110" Click="Return_Button_Click" >Return</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Row for titles -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Margin="5,0,50,0" >Name</ListBoxItem>
                    <ListBoxItem Margin="5,0,25,0" >ID</ListBoxItem>
                </ListBox>

                <!-- ListBox -->
                <ListBox Grid.Row="1" Name="ProjectListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!-- Borders for column separators -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <!-- Last column without right border -->
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0"/>

                                <!-- TextBlocks representing data -->
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding ID}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Margin="20,50,20,20" Height="45" Width="110">New worker</Button>
                <Button Margin="20,10,20,20" Height="45" Width="110">Edit worker</Button>
                <Button Margin="20,10,20,20" Height="45" Width="110">Delete worker</Button>
                <Button Margin="20,125,20,20" Height="45" Width="110" Click="Return_Button_Click" >Return</Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Row for titles -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Margin="5,0,50,0" >Name</ListBoxItem>
                    <ListBoxItem Margin="5,0,25,0" >ID</ListBoxItem>
                </ListBox>

                <!-- ListBox -->
                <ListBox Grid.Row="1" Name="InvoiceListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <!-- Borders for column separators -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <!-- Last column without right border -->
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0"/>

                                <!-- TextBlocks representing data -->
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding ID}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1">
                <Button Margin="20,50,20,20" Height="45" Width="110">New worker</Button>
                <Button Margin="20,10,20,20" Height="45" Width="110">Edit worker</Button>
                <Button Margin="20,10,20,20" Height="45" Width="110">Delete worker</Button>
                <Button Margin="20,125,20,20" Height="45" Width="110" Click="Return_Button_Click" >Return</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
