AmmatraksOY InvoiceApplication/View/LoginWindow.xaml

<Window x:Class="AmmatraksOY_InvoiceApplication.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmmatraksOY_InvoiceApplication.View"
        mc:Ignorable="d"
            Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="15,10,0,0">Username</Label>
        <TextBox Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Height="25" Width="200">

        </TextBox>

        <Label Grid.Row="2" Grid.Column="1" Margin="15,10,0,0">Password</Label>
        <PasswordBox Name="PasswordTextBox"  Grid.Row="2" Grid.Column="1" Height="25" Width="200">

        </PasswordBox>

        <Button Grid.Row="3" Grid.Column="1" Content="Login" Height="25" Width="100" Click="LoginButton_Click">

        </Button>
    </Grid>
</Window>
